# guice-jpa-junit-runner

./: README.md  pom.xml
src/main/java/net/lamberto/junit/jpa/: GuiceJPAPersistJUnitRunner.java  GuiceJPAPersistModule.java
src/main/resources/: logback-test.xml
src/test/java/net/lamberto/junit/jpa/: GuiceJPAPersistJUnitRunnerTest.java  SampleEntity.java
